inactive-opacity = false;

shadow = true;
shadow-radius = 10;
shadow-exclude = [
	"name = 'kitty'",
	"name = 'spotify'"
];

opacity_rule = [
	"85:class_g = 'Alacritty'",
	"85:class_g = 'jetbrans-idea'",
	"85:class_g = 'discord'"
];

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-track-moved = true;
glx-swap-method = 2;

blur-background = true;
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'kitty'",
	"class_g = 'jetbrans-idea'"
];
blur-method = "dual_kawase";
blur-strength = 5;

fading = true
fade-delta = 8
